<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gSm-9I-p01">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="wpC-qa-xs4">
            <objects>
                <viewController storyboardIdentifier="Initial" id="gSm-9I-p01" customClass="InitialViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd7-km-UV4"/>
                        <viewControllerLayoutGuide type="bottom" id="cia-ms-3Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydE-gs-hiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-5C-Lpr">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.40000000000000002" alpha="1" colorSpace="deviceCMYK"/>
                                <color key="currentPageIndicatorTintColor" red="0.071403793990000006" green="0.41595143080000002" blue="0.61131823060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="jWU-5C-Lpr" id="bMt-PP-1in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVT-tx-K6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="41"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="gIJ-zI-8Ad">
            <objects>
                <viewController storyboardIdentifier="Page1" id="Rlm-en-eFy" customClass="Page1ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIb-0E-gXI"/>
                        <viewControllerLayoutGuide type="bottom" id="ClL-BW-thC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeT-D6-JpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-W3-Efr">
                                <rect key="frame" x="94" y="233" width="187.5" height="22"/>
                                <string key="text">Escolha uma foto
</string>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="16"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opcional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-iD-obd">
                                <rect key="frame" x="160" y="248" width="56" height="22"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="10"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome (obrigatório)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-or-Ti5">
                                <rect key="frame" x="19.5" y="318" width="337.5" height="33"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" cyan="0.0" magenta="0.0" yellow="0.0" black="0.40000000000000002" alpha="1" colorSpace="deviceCMYK"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-PP-QPE">
                                <rect key="frame" x="132" y="110.5" width="112.5" height="112.5"/>
                                <color key="tintColor" red="0.6551201343536377" green="0.78095388412475586" blue="0.77751189470291138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gOm-PP-QPE" secondAttribute="height" multiplier="1:1" id="Cxc-3Q-wfu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8ok-hC-fLv" appends="YES" id="cAL-GX-peE"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-nW-xaf">
                                <rect key="frame" x="253" y="316" width="81" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-dc-BLi">
                                        <rect key="frame" x="3" y="0.0" width="66" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">A entrada do 
nome é 
obrigatória</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.063220985233783722" green="0.57575803995132446" blue="0.66836756467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="97y-Ej-8Pb"/>
                                    <constraint firstAttribute="width" constant="81" id="jks-4F-I6l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-7J-xQO">
                                <rect key="frame" x="312" y="326.5" width="22" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="YpB-GC-l6S"/>
                                    <constraint firstAttribute="width" constant="22" id="ivY-ES-Fwl"/>
                                </constraints>
                                <state key="normal" image="warning"/>
                                <connections>
                                    <action selector="warningTap:" destination="Rlm-en-eFy" eventType="touchUpInside" id="zWZ-7P-kmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ztS-iD-obd" firstAttribute="centerX" secondItem="LGV-W3-Efr" secondAttribute="centerX" id="2rl-uh-Kqa"/>
                            <constraint firstItem="LGV-W3-Efr" firstAttribute="width" secondItem="XeT-D6-JpS" secondAttribute="width" multiplier="0.5" id="4ac-RV-0l4"/>
                            <constraint firstItem="Gp7-or-Ti5" firstAttribute="width" secondItem="XeT-D6-JpS" secondAttribute="width" multiplier="0.9" id="7lV-gs-cyE"/>
                            <constraint firstItem="ztS-iD-obd" firstAttribute="height" secondItem="LGV-W3-Efr" secondAttribute="height" id="ApN-lh-RYH"/>
                            <constraint firstItem="gOm-PP-QPE" firstAttribute="width" secondItem="XeT-D6-JpS" secondAttribute="width" multiplier="0.3" id="InH-3A-vlX"/>
                            <constraint firstItem="ztS-iD-obd" firstAttribute="width" secondItem="LGV-W3-Efr" secondAttribute="width" multiplier="0.3" id="Rqf-OS-XJe"/>
                            <constraint firstItem="ztS-iD-obd" firstAttribute="top" secondItem="LGV-W3-Efr" secondAttribute="baseline" id="UWc-3r-Uah"/>
                            <constraint firstItem="gOm-PP-QPE" firstAttribute="centerX" secondItem="XeT-D6-JpS" secondAttribute="centerX" id="W26-fA-uzu"/>
                            <constraint firstItem="DdM-nW-xaf" firstAttribute="top" secondItem="ztS-iD-obd" secondAttribute="baseline" constant="50" id="aa9-Nf-Edo"/>
                            <constraint firstItem="gOm-PP-QPE" firstAttribute="centerY" secondItem="XeT-D6-JpS" secondAttribute="centerY" multiplier="0.5" id="ad1-hQ-TLC"/>
                            <constraint firstItem="LGV-W3-Efr" firstAttribute="centerX" secondItem="gOm-PP-QPE" secondAttribute="centerX" id="cJF-Wk-Zud"/>
                            <constraint firstItem="Gp7-or-Ti5" firstAttribute="centerY" secondItem="DdM-nW-xaf" secondAttribute="centerY" id="cLo-JZ-q9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdM-nW-xaf" secondAttribute="trailing" constant="25" id="cas-lD-D8U"/>
                            <constraint firstItem="eR2-7J-xQO" firstAttribute="centerY" secondItem="DdM-nW-xaf" secondAttribute="centerY" multiplier="1.01" id="djr-2X-OSs"/>
                            <constraint firstItem="Gp7-or-Ti5" firstAttribute="centerX" secondItem="gOm-PP-QPE" secondAttribute="centerX" id="ht9-pl-UPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eR2-7J-xQO" secondAttribute="trailing" constant="25" id="jfB-1q-cXU"/>
                            <constraint firstItem="Gp7-or-Ti5" firstAttribute="height" secondItem="XeT-D6-JpS" secondAttribute="height" multiplier="0.05" id="n0X-q5-ySH"/>
                            <constraint firstItem="LGV-W3-Efr" firstAttribute="top" secondItem="gOm-PP-QPE" secondAttribute="bottom" constant="10" id="vmQ-bU-9Sn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Gp7-or-Ti5" id="CgK-ih-Acv"/>
                        <outlet property="userPhoto" destination="gOm-PP-QPE" id="ZwY-9h-iZc"/>
                        <outlet property="warningButton" destination="eR2-7J-xQO" id="ErS-3C-ziu"/>
                        <outlet property="warningPopup" destination="DdM-nW-xaf" id="n3B-hb-AQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF4-II-ech" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8ok-hC-fLv">
                    <connections>
                        <action selector="didChangePhoto:" destination="Rlm-en-eFy" id="U8M-d1-dim"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="730.88455772113946"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="evF-Bz-4Tf">
            <objects>
                <viewController storyboardIdentifier="Page2" id="lJY-hp-QRJ" customClass="Page2ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbk-xb-tFp"/>
                        <viewControllerLayoutGuide type="bottom" id="erA-JM-TEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfC-Xw-Bfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você fuma quantos cigarros por dia?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-tg-br7">
                                <rect key="frame" x="18.5" y="233" width="337.5" height="23"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigarros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-M3-Mcu">
                                <rect key="frame" x="230" y="405.5" width="86" height="23"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="lungIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-JI-pJe">
                                <rect key="frame" x="131" y="110.5" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AR3-JI-pJe" secondAttribute="height" multiplier="1:1" id="L1e-tb-1Aj"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-ID-EBY">
                                <rect key="frame" x="144" y="309" width="86" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="OPJ-yL-n7s"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3z-ID-EBY" firstAttribute="centerX" secondItem="AR3-JI-pJe" secondAttribute="centerX" id="2Uo-8R-FGI"/>
                            <constraint firstItem="AR3-JI-pJe" firstAttribute="centerX" secondItem="CfC-Xw-Bfn" secondAttribute="centerX" id="46w-8u-ThD"/>
                            <constraint firstItem="bBT-tg-br7" firstAttribute="centerX" secondItem="AR3-JI-pJe" secondAttribute="centerX" id="9P1-xf-VOi"/>
                            <constraint firstItem="bBT-tg-br7" firstAttribute="width" secondItem="CfC-Xw-Bfn" secondAttribute="width" multiplier="0.9" id="Iwt-td-N0s"/>
                            <constraint firstItem="D3z-ID-EBY" firstAttribute="top" secondItem="bBT-tg-br7" secondAttribute="baseline" constant="60" id="PIC-Vy-Ejj"/>
                            <constraint firstItem="AR3-JI-pJe" firstAttribute="width" secondItem="CfC-Xw-Bfn" secondAttribute="width" multiplier="0.3" id="Qnz-iW-kVh"/>
                            <constraint firstItem="CwF-M3-Mcu" firstAttribute="leading" secondItem="D3z-ID-EBY" secondAttribute="trailing" id="Uys-Tc-fXx"/>
                            <constraint firstItem="CwF-M3-Mcu" firstAttribute="centerY" secondItem="D3z-ID-EBY" secondAttribute="centerY" id="YjF-Wo-Ad0"/>
                            <constraint firstItem="AR3-JI-pJe" firstAttribute="centerY" secondItem="CfC-Xw-Bfn" secondAttribute="centerY" multiplier="0.5" id="hyq-WT-PeU"/>
                            <constraint firstItem="CwF-M3-Mcu" firstAttribute="width" secondItem="D3z-ID-EBY" secondAttribute="width" id="rjm-4V-Cd1"/>
                            <constraint firstItem="bBT-tg-br7" firstAttribute="top" secondItem="AR3-JI-pJe" secondAttribute="baseline" constant="10" id="uoe-h3-cT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountPickerView" destination="D3z-ID-EBY" id="JF7-a4-nFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY6-Qe-bbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="730.88455772113946"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="iL4-hi-Gia">
            <objects>
                <viewController storyboardIdentifier="Page3" id="DEs-Sp-fHi" customClass="Page3ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAH-KK-5b4"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv0-Ml-nqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PK-vG-lmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você fuma há quantos anos?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-xQ-NgO">
                                <rect key="frame" x="18.5" y="233" width="337.5" height="23"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-nj-zMm">
                                <rect key="frame" x="144.5" y="309" width="86" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="r5j-dP-mGK"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-6n-H2o">
                                <rect key="frame" x="231" y="405" width="37" height="23"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="td0-u7-MWv">
                                <rect key="frame" x="131" y="110.5" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="td0-u7-MWv" secondAttribute="height" multiplier="1:1" id="cdM-qa-Rai"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xP3-xQ-NgO" firstAttribute="width" secondItem="6PK-vG-lmd" secondAttribute="width" multiplier="0.9" id="7qB-Mk-Zpr"/>
                            <constraint firstItem="td0-u7-MWv" firstAttribute="centerY" secondItem="6PK-vG-lmd" secondAttribute="centerY" multiplier="0.5" id="EEA-vG-iMu"/>
                            <constraint firstItem="td0-u7-MWv" firstAttribute="centerX" secondItem="6PK-vG-lmd" secondAttribute="centerX" id="KSF-xv-9Yu"/>
                            <constraint firstItem="AiB-nj-zMm" firstAttribute="centerX" secondItem="td0-u7-MWv" secondAttribute="centerX" id="NMr-Ew-NPJ"/>
                            <constraint firstItem="AiB-nj-zMm" firstAttribute="top" secondItem="xP3-xQ-NgO" secondAttribute="baseline" constant="60" id="Pce-Bq-dqx"/>
                            <constraint firstItem="QbC-6n-H2o" firstAttribute="centerY" secondItem="AiB-nj-zMm" secondAttribute="centerY" id="VIR-ud-1cx"/>
                            <constraint firstItem="QbC-6n-H2o" firstAttribute="leading" secondItem="AiB-nj-zMm" secondAttribute="trailing" id="bF5-J5-8B3"/>
                            <constraint firstItem="td0-u7-MWv" firstAttribute="width" secondItem="6PK-vG-lmd" secondAttribute="width" multiplier="0.3" id="iZL-Yg-1vn"/>
                            <constraint firstItem="xP3-xQ-NgO" firstAttribute="top" secondItem="td0-u7-MWv" secondAttribute="baseline" constant="10" id="q4A-NU-pt7"/>
                            <constraint firstItem="xP3-xQ-NgO" firstAttribute="centerX" secondItem="td0-u7-MWv" secondAttribute="centerX" id="zzt-Ik-i0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountPickerView" destination="AiB-nj-zMm" id="k7M-P4-AmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ev-La-US5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="730.88455772113946"/>
        </scene>
        <!--Page5 View Controller-->
        <scene sceneID="gS7-mm-v6Z">
            <objects>
                <viewController storyboardIdentifier="Page5" id="G2c-ED-olJ" customClass="Page5ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vS-gX-Maa"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcj-UT-GON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFc-wb-nrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-pv-fEp">
                                <rect key="frame" x="131" y="110.5" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9uH-pv-fEp" secondAttribute="height" multiplier="1:1" id="01i-ws-FL2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-aZ-HRz">
                                <rect key="frame" x="19" y="233" width="337.5" height="81"/>
                                <string key="text">Usamos as notificações para te lembrar de algumas coisas durante sua experiência no aplicativo. Permita-as para ter a experiência completa do aplicativo</string>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-s6-zi3">
                                <rect key="frame" x="74.5" y="400" width="225" height="67"/>
                                <state key="normal" image="allowNotificationsButton"/>
                                <connections>
                                    <action selector="startUsingApp:" destination="G2c-ED-olJ" eventType="touchUpInside" id="FZx-A1-GiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9uH-pv-fEp" firstAttribute="centerY" secondItem="EFc-wb-nrb" secondAttribute="centerY" multiplier="0.5" id="5cb-dF-mDI"/>
                            <constraint firstItem="YUn-s6-zi3" firstAttribute="width" secondItem="EFc-wb-nrb" secondAttribute="width" multiplier="0.6" id="F9c-z0-c9p"/>
                            <constraint firstItem="Qke-aZ-HRz" firstAttribute="width" secondItem="EFc-wb-nrb" secondAttribute="width" multiplier="0.9" id="Flk-4a-a08"/>
                            <constraint firstItem="9uH-pv-fEp" firstAttribute="width" secondItem="EFc-wb-nrb" secondAttribute="width" multiplier="0.3" id="Ngy-fb-cuE"/>
                            <constraint firstItem="Qke-aZ-HRz" firstAttribute="centerX" secondItem="9uH-pv-fEp" secondAttribute="centerX" id="Qpv-DJ-Ujm"/>
                            <constraint firstItem="YUn-s6-zi3" firstAttribute="centerY" secondItem="EFc-wb-nrb" secondAttribute="centerY" multiplier="1.3" id="V8p-Fg-WfP"/>
                            <constraint firstItem="YUn-s6-zi3" firstAttribute="height" secondItem="EFc-wb-nrb" secondAttribute="height" multiplier="0.1" id="WOC-ap-Rbh"/>
                            <constraint firstItem="Qke-aZ-HRz" firstAttribute="top" secondItem="9uH-pv-fEp" secondAttribute="baseline" constant="10" id="dI5-8U-7Uz"/>
                            <constraint firstItem="YUn-s6-zi3" firstAttribute="centerX" secondItem="EFc-wb-nrb" secondAttribute="centerX" id="m6M-oE-WVC"/>
                            <constraint firstItem="9uH-pv-fEp" firstAttribute="centerX" secondItem="EFc-wb-nrb" secondAttribute="centerX" id="r9R-cn-ii1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowNotifications" destination="YUn-s6-zi3" id="Xne-MQ-E8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTU-Hh-iPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="730.88455772113946"/>
        </scene>
        <!--Page4 View Controller-->
        <scene sceneID="RTf-2l-A1w">
            <objects>
                <viewController storyboardIdentifier="Page4" id="TEJ-Im-A9W" customClass="Page4ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eR-9l-mub"/>
                        <viewControllerLayoutGuide type="bottom" id="ssI-Hs-v9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKd-6A-yxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parar de fumar em quantas semanas?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-j3-AVc">
                                <rect key="frame" x="19" y="233" width="337.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-I7-d2U">
                                <rect key="frame" x="131" y="110.5" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4f4-I7-d2U" secondAttribute="height" multiplier="1:1" id="NEU-WY-o45"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-xo-4HR">
                                <rect key="frame" x="209" y="307" width="75" height="75"/>
                                <state key="normal" image="twoWeeksButton"/>
                                <state key="selected" backgroundImage="selectedBackground"/>
                                <connections>
                                    <action selector="twoTap:" destination="TEJ-Im-A9W" eventType="touchUpInside" id="2KI-qo-xda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-BA-1OI">
                                <rect key="frame" x="94" y="307" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4PC-BA-1OI" secondAttribute="height" multiplier="1:1" id="SRo-Lq-cRC"/>
                                </constraints>
                                <state key="normal" image="oneWeekButton"/>
                                <state key="selected" backgroundImage="selectedBackground"/>
                                <connections>
                                    <action selector="oneTap:" destination="TEJ-Im-A9W" eventType="touchUpInside" id="gqr-XF-3nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-1E-Wdh">
                                <rect key="frame" x="94" y="422" width="75" height="75"/>
                                <state key="normal" image="threeWeeksButton"/>
                                <state key="selected" backgroundImage="selectedBackground"/>
                                <connections>
                                    <action selector="threeTap:" destination="TEJ-Im-A9W" eventType="touchUpInside" id="dvi-fs-b59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cli-yG-ZOc">
                                <rect key="frame" x="209" y="422" width="75" height="75"/>
                                <state key="normal" image="fourlWeeksButton"/>
                                <state key="selected" backgroundImage="selectedBackground"/>
                                <connections>
                                    <action selector="fourTap:" destination="TEJ-Im-A9W" eventType="touchUpInside" id="jUm-zL-RbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KiY-xo-4HR" firstAttribute="height" secondItem="4PC-BA-1OI" secondAttribute="height" id="222-L4-rZh"/>
                            <constraint firstItem="4f4-I7-d2U" firstAttribute="centerX" secondItem="mKd-6A-yxe" secondAttribute="centerX" id="5Ri-b5-A4Y"/>
                            <constraint firstItem="BFq-j3-AVc" firstAttribute="top" secondItem="4f4-I7-d2U" secondAttribute="baseline" constant="10" id="6Ju-1n-IuV"/>
                            <constraint firstItem="KiY-xo-4HR" firstAttribute="top" secondItem="4PC-BA-1OI" secondAttribute="top" id="E2a-mt-Tz7"/>
                            <constraint firstItem="KiY-xo-4HR" firstAttribute="width" secondItem="4PC-BA-1OI" secondAttribute="width" id="Jv7-CQ-wiQ"/>
                            <constraint firstItem="4PC-BA-1OI" firstAttribute="centerX" secondItem="mKd-6A-yxe" secondAttribute="centerX" multiplier="0.7" id="O8a-iV-qTE"/>
                            <constraint firstItem="NXA-1E-Wdh" firstAttribute="height" secondItem="4PC-BA-1OI" secondAttribute="height" id="Qf5-em-deU"/>
                            <constraint firstItem="4PC-BA-1OI" firstAttribute="width" secondItem="mKd-6A-yxe" secondAttribute="width" multiplier="0.2" id="QoU-kR-81b"/>
                            <constraint firstItem="BFq-j3-AVc" firstAttribute="centerX" secondItem="4f4-I7-d2U" secondAttribute="centerX" id="RqJ-yh-pF2"/>
                            <constraint firstItem="4PC-BA-1OI" firstAttribute="top" secondItem="BFq-j3-AVc" secondAttribute="baseline" constant="60" id="W4Q-cn-0cp"/>
                            <constraint firstItem="BFq-j3-AVc" firstAttribute="width" secondItem="mKd-6A-yxe" secondAttribute="width" multiplier="0.9" id="ZP7-LK-A6V"/>
                            <constraint firstItem="cli-yG-ZOc" firstAttribute="height" secondItem="NXA-1E-Wdh" secondAttribute="height" id="bW5-7q-dtF"/>
                            <constraint firstItem="NXA-1E-Wdh" firstAttribute="top" secondItem="4PC-BA-1OI" secondAttribute="baseline" constant="40" id="bhC-1G-x8W"/>
                            <constraint firstItem="4f4-I7-d2U" firstAttribute="centerY" secondItem="mKd-6A-yxe" secondAttribute="centerY" multiplier="0.5" id="boa-Bz-QTz"/>
                            <constraint firstItem="cli-yG-ZOc" firstAttribute="width" secondItem="NXA-1E-Wdh" secondAttribute="width" id="fMB-l1-rNJ"/>
                            <constraint firstItem="4f4-I7-d2U" firstAttribute="width" secondItem="mKd-6A-yxe" secondAttribute="width" multiplier="0.3" id="iBa-TS-skV"/>
                            <constraint firstItem="KiY-xo-4HR" firstAttribute="leading" secondItem="4PC-BA-1OI" secondAttribute="trailing" constant="40" id="iip-42-BAK"/>
                            <constraint firstItem="NXA-1E-Wdh" firstAttribute="centerX" secondItem="4PC-BA-1OI" secondAttribute="centerX" id="ney-7N-HxQ"/>
                            <constraint firstItem="NXA-1E-Wdh" firstAttribute="width" secondItem="4PC-BA-1OI" secondAttribute="width" id="qTg-qT-0a0"/>
                            <constraint firstItem="cli-yG-ZOc" firstAttribute="centerX" secondItem="KiY-xo-4HR" secondAttribute="centerX" id="w3b-ge-zB3"/>
                            <constraint firstItem="cli-yG-ZOc" firstAttribute="top" secondItem="NXA-1E-Wdh" secondAttribute="top" id="we9-4o-tjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourWeeksButtonOutlet" destination="cli-yG-ZOc" id="awC-hF-c6Y"/>
                        <outlet property="oneWeekButtonOutlet" destination="4PC-BA-1OI" id="RGc-Ii-Ucs"/>
                        <outlet property="threeWeeksButtonOutlet" destination="NXA-1E-Wdh" id="miM-eV-DDz"/>
                        <outlet property="twoWeeksButtonOutlet" destination="KiY-xo-4HR" id="h12-sm-28g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNr-jT-fNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="730.88455772113946"/>
        </scene>
    </scenes>
    <resources>
        <image name="allowNotificationsButton" width="250" height="49"/>
        <image name="calendarIcon" width="315" height="321"/>
        <image name="fourlWeeksButton" width="150" height="150"/>
        <image name="lungIcon" width="315" height="321"/>
        <image name="notificationIcon" width="262" height="267"/>
        <image name="oneWeekButton" width="300" height="300"/>
        <image name="selectedBackground" width="30" height="30"/>
        <image name="threeWeeksButton" width="150" height="150"/>
        <image name="timeIcon" width="315" height="321"/>
        <image name="twoWeeksButton" width="150" height="150"/>
        <image name="userPhoto" width="312" height="321"/>
        <image name="warning" width="262" height="267"/>
    </resources>
</document>
