<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gSm-9I-p01">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="wpC-qa-xs4">
            <objects>
                <viewController storyboardIdentifier="Initial" id="gSm-9I-p01" customClass="InitialViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd7-km-UV4"/>
                        <viewControllerLayoutGuide type="bottom" id="cia-ms-3Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydE-gs-hiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-5C-Lpr">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.40000000000000002" alpha="1" colorSpace="deviceCMYK"/>
                                <color key="currentPageIndicatorTintColor" red="0.071403793990000006" green="0.41595143080000002" blue="0.61131823060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="jWU-5C-Lpr" id="bMt-PP-1in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVT-tx-K6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="41"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="gIJ-zI-8Ad">
            <objects>
                <viewController storyboardIdentifier="Page1" id="Rlm-en-eFy" customClass="Page1ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIb-0E-gXI"/>
                        <viewControllerLayoutGuide type="bottom" id="ClL-BW-thC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeT-D6-JpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-W3-Efr">
                                <rect key="frame" x="126.5" y="233" width="122.5" height="22"/>
                                <string key="text">Escolha uma foto
</string>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="16"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opcional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-iD-obd">
                                <rect key="frame" x="170.5" y="255" width="35.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="10"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome (obrigatório)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-or-Ti5">
                                <rect key="frame" x="16" y="348.5" width="343" height="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" cyan="0.0" magenta="0.0" yellow="0.0" black="0.40000000000000002" alpha="1" colorSpace="deviceCMYK"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-PP-QPE">
                                <rect key="frame" x="133" y="111" width="110" height="110"/>
                                <color key="tintColor" red="0.6551201343536377" green="0.78095388412475586" blue="0.77751189470291138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gOm-PP-QPE" secondAttribute="height" multiplier="1:1" id="Cxc-3Q-wfu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8ok-hC-fLv" appends="YES" id="cAL-GX-peE"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-nW-xaf">
                                <rect key="frame" x="252" y="319.5" width="81" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-dc-BLi">
                                        <rect key="frame" x="3" y="0.0" width="66" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">A entrada do 
nome é 
obrigatória</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.063220985233783722" green="0.57575803995132446" blue="0.66836756467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="97y-Ej-8Pb"/>
                                    <constraint firstAttribute="width" constant="81" id="jks-4F-I6l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-7J-xQO">
                                <rect key="frame" x="311" y="333.5" width="22" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="YpB-GC-l6S"/>
                                    <constraint firstAttribute="width" constant="22" id="ivY-ES-Fwl"/>
                                </constraints>
                                <state key="normal" image="warning"/>
                                <connections>
                                    <action selector="warningTap:" destination="Rlm-en-eFy" eventType="touchUpInside" id="zWZ-7P-kmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOm-PP-QPE" firstAttribute="top" secondItem="mIb-0E-gXI" secondAttribute="bottom" constant="91" id="04j-c3-d7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdM-nW-xaf" secondAttribute="trailing" constant="26" id="1KZ-My-c6F"/>
                            <constraint firstItem="LGV-W3-Efr" firstAttribute="centerX" secondItem="gOm-PP-QPE" secondAttribute="centerX" id="3p5-dg-3Sr"/>
                            <constraint firstItem="Gp7-or-Ti5" firstAttribute="top" secondItem="ztS-iD-obd" secondAttribute="bottom" constant="80" id="I0Y-Xi-B1F"/>
                            <constraint firstItem="Gp7-or-Ti5" firstAttribute="leading" secondItem="XeT-D6-JpS" secondAttribute="leadingMargin" id="Jck-qK-IJB"/>
                            <constraint firstItem="LGV-W3-Efr" firstAttribute="top" secondItem="gOm-PP-QPE" secondAttribute="bottom" constant="12" id="KIw-7M-Gv1"/>
                            <constraint firstItem="DdM-nW-xaf" firstAttribute="bottom" secondItem="Gp7-or-Ti5" secondAttribute="bottom" constant="-9" id="NsH-eI-4ug"/>
                            <constraint firstItem="gOm-PP-QPE" firstAttribute="leading" secondItem="XeT-D6-JpS" secondAttribute="leadingMargin" constant="117" id="QWd-VK-g1Z"/>
                            <constraint firstItem="gOm-PP-QPE" firstAttribute="centerX" secondItem="XeT-D6-JpS" secondAttribute="centerX" id="W26-fA-uzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eR2-7J-xQO" secondAttribute="trailing" constant="26" id="X7L-61-0oW"/>
                            <constraint firstItem="ztS-iD-obd" firstAttribute="top" secondItem="LGV-W3-Efr" secondAttribute="bottom" id="dxD-si-cRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gp7-or-Ti5" secondAttribute="trailing" id="guT-iL-Xet"/>
                            <constraint firstItem="Gp7-or-Ti5" firstAttribute="centerX" secondItem="gOm-PP-QPE" secondAttribute="centerX" id="ht9-pl-UPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gOm-PP-QPE" secondAttribute="trailing" constant="116" id="i3n-tq-9gj"/>
                            <constraint firstItem="eR2-7J-xQO" firstAttribute="bottom" secondItem="Gp7-or-Ti5" secondAttribute="bottom" constant="-9" id="kBY-bz-PRk"/>
                            <constraint firstItem="ztS-iD-obd" firstAttribute="centerX" secondItem="LGV-W3-Efr" secondAttribute="centerX" id="rTq-Ih-jOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Gp7-or-Ti5" id="CgK-ih-Acv"/>
                        <outlet property="userPhoto" destination="gOm-PP-QPE" id="ZwY-9h-iZc"/>
                        <outlet property="warningButton" destination="eR2-7J-xQO" id="ErS-3C-ziu"/>
                        <outlet property="warningPopup" destination="DdM-nW-xaf" id="n3B-hb-AQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF4-II-ech" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8ok-hC-fLv">
                    <connections>
                        <action selector="didChangePhoto:" destination="Rlm-en-eFy" id="U8M-d1-dim"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="730.88455772113946"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="evF-Bz-4Tf">
            <objects>
                <viewController storyboardIdentifier="Page2" id="lJY-hp-QRJ" customClass="Page2ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbk-xb-tFp"/>
                        <viewControllerLayoutGuide type="bottom" id="erA-JM-TEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfC-Xw-Bfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você fuma quantos cigarros por dia?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-tg-br7">
                                <rect key="frame" x="50.5" y="233" width="273.5" height="23"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigarros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-M3-Mcu">
                                <rect key="frame" x="230" y="389.5" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="lungIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-JI-pJe">
                                <rect key="frame" x="132" y="111" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AR3-JI-pJe" secondAttribute="height" multiplier="1:1" id="L1e-tb-1Aj"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-ID-EBY">
                                <rect key="frame" x="144" y="293" width="86" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="OPJ-yL-n7s"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBT-tg-br7" firstAttribute="top" secondItem="AR3-JI-pJe" secondAttribute="bottom" constant="12" id="B1b-yb-Rtz"/>
                            <constraint firstItem="bBT-tg-br7" firstAttribute="centerX" secondItem="AR3-JI-pJe" secondAttribute="centerX" id="EK9-fI-vuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AR3-JI-pJe" secondAttribute="trailing" constant="117" id="Fi1-He-4a6"/>
                            <constraint firstItem="D3z-ID-EBY" firstAttribute="centerX" secondItem="AR3-JI-pJe" secondAttribute="centerX" id="QLq-du-Ta9"/>
                            <constraint firstItem="CwF-M3-Mcu" firstAttribute="leading" secondItem="D3z-ID-EBY" secondAttribute="trailing" id="Uys-Tc-fXx"/>
                            <constraint firstItem="CwF-M3-Mcu" firstAttribute="centerY" secondItem="D3z-ID-EBY" secondAttribute="centerY" id="YjF-Wo-Ad0"/>
                            <constraint firstItem="AR3-JI-pJe" firstAttribute="top" secondItem="wbk-xb-tFp" secondAttribute="bottom" constant="91" id="b7H-aP-J5A"/>
                            <constraint firstItem="D3z-ID-EBY" firstAttribute="top" secondItem="bBT-tg-br7" secondAttribute="bottom" constant="37" id="cz7-kC-o3r"/>
                            <constraint firstItem="AR3-JI-pJe" firstAttribute="leading" secondItem="CfC-Xw-Bfn" secondAttribute="leadingMargin" constant="116" id="fhR-91-4bs"/>
                            <constraint firstItem="AR3-JI-pJe" firstAttribute="centerX" secondItem="CfC-Xw-Bfn" secondAttribute="centerX" id="iLl-2f-1N0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountPickerView" destination="D3z-ID-EBY" id="JF7-a4-nFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY6-Qe-bbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="730.88455772113946"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="iL4-hi-Gia">
            <objects>
                <viewController storyboardIdentifier="Page3" id="DEs-Sp-fHi" customClass="Page3ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAH-KK-5b4"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv0-Ml-nqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PK-vG-lmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você fuma há quantos anos?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-xQ-NgO">
                                <rect key="frame" x="78.5" y="233" width="217" height="23"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-nj-zMm">
                                <rect key="frame" x="144" y="293" width="86" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="r5j-dP-mGK"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-6n-H2o">
                                <rect key="frame" x="230" y="389.5" width="37" height="23"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="td0-u7-MWv">
                                <rect key="frame" x="132" y="111" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="td0-u7-MWv" secondAttribute="height" multiplier="1:1" id="cdM-qa-Rai"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="td0-u7-MWv" secondAttribute="trailing" constant="117" id="470-zR-StU"/>
                            <constraint firstItem="td0-u7-MWv" firstAttribute="top" secondItem="dAH-KK-5b4" secondAttribute="bottom" constant="91" id="7sQ-7F-CvF"/>
                            <constraint firstItem="td0-u7-MWv" firstAttribute="centerX" secondItem="6PK-vG-lmd" secondAttribute="centerX" id="KSF-xv-9Yu"/>
                            <constraint firstItem="AiB-nj-zMm" firstAttribute="centerX" secondItem="td0-u7-MWv" secondAttribute="centerX" id="S4a-yG-Lzd"/>
                            <constraint firstItem="QbC-6n-H2o" firstAttribute="centerY" secondItem="AiB-nj-zMm" secondAttribute="centerY" id="VIR-ud-1cx"/>
                            <constraint firstItem="AiB-nj-zMm" firstAttribute="top" secondItem="xP3-xQ-NgO" secondAttribute="bottom" constant="37" id="Zej-xL-vOn"/>
                            <constraint firstItem="QbC-6n-H2o" firstAttribute="leading" secondItem="AiB-nj-zMm" secondAttribute="trailing" id="bF5-J5-8B3"/>
                            <constraint firstItem="td0-u7-MWv" firstAttribute="leading" secondItem="6PK-vG-lmd" secondAttribute="leadingMargin" constant="116" id="f1Z-dN-y6k"/>
                            <constraint firstItem="xP3-xQ-NgO" firstAttribute="centerX" secondItem="td0-u7-MWv" secondAttribute="centerX" id="fZF-Bv-NHF"/>
                            <constraint firstItem="xP3-xQ-NgO" firstAttribute="top" secondItem="td0-u7-MWv" secondAttribute="bottom" constant="12" id="vLZ-32-pim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountPickerView" destination="AiB-nj-zMm" id="k7M-P4-AmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ev-La-US5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="730.88455772113946"/>
        </scene>
        <!--Page5 View Controller-->
        <scene sceneID="gS7-mm-v6Z">
            <objects>
                <viewController storyboardIdentifier="Page5" id="G2c-ED-olJ" customClass="Page5ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vS-gX-Maa"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcj-UT-GON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFc-wb-nrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-pv-fEp">
                                <rect key="frame" x="132" y="111" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9uH-pv-fEp" secondAttribute="height" multiplier="1:1" id="01i-ws-FL2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-aZ-HRz">
                                <rect key="frame" x="16" y="233" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4IJ-bc-qx2"/>
                                    <constraint firstAttribute="width" constant="343" id="IZY-pL-IoO"/>
                                </constraints>
                                <string key="text">Usamos as notificações para te lembrar de algumas coisas durante sua experiência no aplicativo. Permita-as para ter a experiência completa do aplicativo</string>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-s6-zi3">
                                <rect key="frame" x="70" y="415" width="234" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="allowNotificationsButton"/>
                                <connections>
                                    <action selector="startUsingApp:" destination="G2c-ED-olJ" eventType="touchUpInside" id="FZx-A1-GiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9uH-pv-fEp" secondAttribute="trailing" constant="117" id="1t5-f5-bu4"/>
                            <constraint firstItem="Qke-aZ-HRz" firstAttribute="top" secondItem="9uH-pv-fEp" secondAttribute="bottom" constant="12" id="6sn-ZR-ZXs"/>
                            <constraint firstItem="9uH-pv-fEp" firstAttribute="top" secondItem="3vS-gX-Maa" secondAttribute="bottom" constant="91" id="IjG-2c-fBC"/>
                            <constraint firstItem="Qke-aZ-HRz" firstAttribute="centerX" secondItem="9uH-pv-fEp" secondAttribute="centerX" id="Lpx-Ec-FbO"/>
                            <constraint firstItem="9uH-pv-fEp" firstAttribute="leading" secondItem="EFc-wb-nrb" secondAttribute="leadingMargin" constant="116" id="fHg-r2-Axd"/>
                            <constraint firstItem="Qke-aZ-HRz" firstAttribute="top" secondItem="9uH-pv-fEp" secondAttribute="bottom" constant="12" id="s7J-hU-hNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowNotifications" destination="YUn-s6-zi3" id="Xne-MQ-E8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTU-Hh-iPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="730.88455772113946"/>
        </scene>
        <!--Page4 View Controller-->
        <scene sceneID="RTf-2l-A1w">
            <objects>
                <viewController storyboardIdentifier="Page4" id="TEJ-Im-A9W" customClass="Page4ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eR-9l-mub"/>
                        <viewControllerLayoutGuide type="bottom" id="ssI-Hs-v9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKd-6A-yxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parar de fumar em quantas semanas?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-j3-AVc">
                                <rect key="frame" x="113" y="233" width="149" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QKy-sb-ADK"/>
                                    <constraint firstAttribute="width" constant="149" id="nAH-Qf-XC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-I7-d2U">
                                <rect key="frame" x="132" y="111" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4f4-I7-d2U" secondAttribute="height" multiplier="1:1" id="NEU-WY-o45"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-xo-4HR">
                                <rect key="frame" x="208" y="311" width="67" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="klS-du-LLt"/>
                                    <constraint firstAttribute="width" constant="67" id="qOV-Jk-JIE"/>
                                </constraints>
                                <state key="normal" image="twoWeeksButton"/>
                                <state key="selected" backgroundImage="selectedBackground"/>
                                <connections>
                                    <action selector="twoTap:" destination="TEJ-Im-A9W" eventType="touchUpInside" id="2KI-qo-xda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-BA-1OI">
                                <rect key="frame" x="100" y="311" width="67" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="7L4-nr-aC6"/>
                                    <constraint firstAttribute="height" constant="63" id="XGv-9h-ldI"/>
                                </constraints>
                                <state key="normal" image="oneWeekButton"/>
                                <state key="selected" backgroundImage="selectedBackground"/>
                                <connections>
                                    <action selector="oneTap:" destination="TEJ-Im-A9W" eventType="touchUpInside" id="gqr-XF-3nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-1E-Wdh">
                                <rect key="frame" x="100" y="415" width="67" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="K2e-up-ojd"/>
                                    <constraint firstAttribute="width" constant="67" id="XXL-VL-gB7"/>
                                </constraints>
                                <state key="normal" image="threeWeeksButton"/>
                                <state key="selected" backgroundImage="selectedBackground"/>
                                <connections>
                                    <action selector="threeTap:" destination="TEJ-Im-A9W" eventType="touchUpInside" id="dvi-fs-b59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cli-yG-ZOc">
                                <rect key="frame" x="208" y="415" width="67" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="HD7-uH-aKj"/>
                                    <constraint firstAttribute="height" constant="63" id="nyh-hu-lfc"/>
                                </constraints>
                                <state key="normal" image="fourlWeeksButton"/>
                                <state key="selected" backgroundImage="selectedBackground"/>
                                <connections>
                                    <action selector="fourTap:" destination="TEJ-Im-A9W" eventType="touchUpInside" id="jUm-zL-RbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4f4-I7-d2U" firstAttribute="leading" secondItem="mKd-6A-yxe" secondAttribute="leading" constant="132" id="11l-vS-LpV"/>
                            <constraint firstItem="KiY-xo-4HR" firstAttribute="leading" secondItem="4PC-BA-1OI" secondAttribute="trailing" constant="41" id="2yV-Pi-RcQ"/>
                            <constraint firstItem="cli-yG-ZOc" firstAttribute="centerX" secondItem="KiY-xo-4HR" secondAttribute="centerX" id="9TE-Ow-bnG"/>
                            <constraint firstItem="NXA-1E-Wdh" firstAttribute="top" secondItem="4PC-BA-1OI" secondAttribute="bottom" constant="41" id="Aes-sJ-chk"/>
                            <constraint firstItem="KiY-xo-4HR" firstAttribute="centerY" secondItem="4PC-BA-1OI" secondAttribute="centerY" id="Bsi-cj-xrE"/>
                            <constraint firstItem="4f4-I7-d2U" firstAttribute="top" secondItem="4eR-9l-mub" secondAttribute="bottom" constant="91" id="Ipg-tY-XWj"/>
                            <constraint firstItem="KiY-xo-4HR" firstAttribute="leading" secondItem="4PC-BA-1OI" secondAttribute="trailing" constant="41" id="J8c-PK-E3u"/>
                            <constraint firstItem="BFq-j3-AVc" firstAttribute="centerX" secondItem="4f4-I7-d2U" secondAttribute="centerX" id="OM3-Em-4WD"/>
                            <constraint firstItem="NXA-1E-Wdh" firstAttribute="centerX" secondItem="4PC-BA-1OI" secondAttribute="centerX" id="PSs-Ea-P4r"/>
                            <constraint firstItem="NXA-1E-Wdh" firstAttribute="centerY" secondItem="cli-yG-ZOc" secondAttribute="centerY" id="ZOO-LH-uht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiY-xo-4HR" secondAttribute="trailing" constant="84" id="aUe-R5-TL9"/>
                            <constraint firstAttribute="trailing" secondItem="4f4-I7-d2U" secondAttribute="trailing" constant="133" id="cmk-rQ-tl4"/>
                            <constraint firstItem="4PC-BA-1OI" firstAttribute="top" secondItem="BFq-j3-AVc" secondAttribute="bottom" constant="37" id="glA-wf-Gx6"/>
                            <constraint firstItem="KiY-xo-4HR" firstAttribute="top" secondItem="BFq-j3-AVc" secondAttribute="bottom" constant="37" id="jF5-XN-wGE"/>
                            <constraint firstItem="4PC-BA-1OI" firstAttribute="leading" secondItem="mKd-6A-yxe" secondAttribute="leadingMargin" constant="84" id="nQt-01-DmQ"/>
                            <constraint firstItem="cli-yG-ZOc" firstAttribute="top" secondItem="KiY-xo-4HR" secondAttribute="bottom" constant="41" id="pXz-2s-era"/>
                            <constraint firstItem="BFq-j3-AVc" firstAttribute="top" secondItem="4f4-I7-d2U" secondAttribute="bottom" constant="12" id="th9-g6-Iue"/>
                            <constraint firstItem="cli-yG-ZOc" firstAttribute="leading" secondItem="NXA-1E-Wdh" secondAttribute="trailing" constant="41" id="z4J-z6-da6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourWeeksButtonOutlet" destination="cli-yG-ZOc" id="awC-hF-c6Y"/>
                        <outlet property="oneWeekButtonOutlet" destination="4PC-BA-1OI" id="RGc-Ii-Ucs"/>
                        <outlet property="threeWeeksButtonOutlet" destination="NXA-1E-Wdh" id="miM-eV-DDz"/>
                        <outlet property="twoWeeksButtonOutlet" destination="KiY-xo-4HR" id="h12-sm-28g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNr-jT-fNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="730.88455772113946"/>
        </scene>
    </scenes>
    <resources>
        <image name="allowNotificationsButton" width="250" height="49"/>
        <image name="calendarIcon" width="315" height="321"/>
        <image name="fourlWeeksButton" width="150" height="150"/>
        <image name="lungIcon" width="315" height="321"/>
        <image name="notificationIcon" width="262" height="267"/>
        <image name="oneWeekButton" width="300" height="300"/>
        <image name="selectedBackground" width="30" height="30"/>
        <image name="threeWeeksButton" width="150" height="150"/>
        <image name="timeIcon" width="315" height="321"/>
        <image name="twoWeeksButton" width="150" height="150"/>
        <image name="userPhoto" width="312" height="321"/>
        <image name="warning" width="262" height="267"/>
    </resources>
</document>
