<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZa-Uw-MjD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motivação-->
        <scene sceneID="WhB-FZ-fGb">
            <objects>
                <tableViewController id="hZa-Uw-MjD" customClass="ProfileMotivationTableViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ITL-4n-KCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCustomCell" rowHeight="96" id="GHI-bJ-DDE" customClass="MotivationTypeOneTableViewCell" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHI-bJ-DDE" id="cTI-ih-3HW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-pf-qLN">
                                            <rect key="frame" x="8" y="10" width="259.5" height="21"/>
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                            <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis mauris vitae massa ornare blandit eu. Erick borges a" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51e-iA-OIn">
                                            <rect key="frame" x="8" y="33" width="265" height="60.5"/>
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="15"/>
                                            <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.40000000000000002" alpha="1" colorSpace="deviceCMYK"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-JC-Xtp">
                                            <rect key="frame" x="275.5" y="2" width="91.5" height="91.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bc9-JC-Xtp" secondAttribute="height" multiplier="1:1" id="0EM-wT-zu6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="51e-iA-OIn" secondAttribute="bottom" constant="2" id="2Aq-AJ-gOu"/>
                                        <constraint firstItem="51e-iA-OIn" firstAttribute="leading" secondItem="cTI-ih-3HW" secondAttribute="leading" constant="8" id="45z-Mt-HZl"/>
                                        <constraint firstItem="bc9-JC-Xtp" firstAttribute="leading" secondItem="51e-iA-OIn" secondAttribute="trailing" constant="2" id="4DA-h8-TT6"/>
                                        <constraint firstItem="SSa-pf-qLN" firstAttribute="leading" secondItem="cTI-ih-3HW" secondAttribute="leading" constant="8" id="4md-UC-ddf"/>
                                        <constraint firstItem="SSa-pf-qLN" firstAttribute="top" secondItem="cTI-ih-3HW" secondAttribute="topMargin" constant="2" id="7KH-us-cyV"/>
                                        <constraint firstItem="bc9-JC-Xtp" firstAttribute="leading" secondItem="SSa-pf-qLN" secondAttribute="trailing" constant="8" id="B8J-EU-faK"/>
                                        <constraint firstAttribute="bottom" secondItem="bc9-JC-Xtp" secondAttribute="bottom" constant="2" id="IsX-ki-hSW"/>
                                        <constraint firstAttribute="trailing" secondItem="bc9-JC-Xtp" secondAttribute="trailing" constant="8" id="JqC-PX-g8e"/>
                                        <constraint firstItem="bc9-JC-Xtp" firstAttribute="top" secondItem="cTI-ih-3HW" secondAttribute="top" constant="2" id="iaA-QW-z2L"/>
                                        <constraint firstItem="bc9-JC-Xtp" firstAttribute="centerY" secondItem="cTI-ih-3HW" secondAttribute="centerY" id="sD6-y7-LjK"/>
                                        <constraint firstItem="51e-iA-OIn" firstAttribute="top" secondItem="SSa-pf-qLN" secondAttribute="bottom" constant="2" id="vi2-pm-gZ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="51e-iA-OIn" id="Krh-5n-rqU"/>
                                    <outlet property="motivationImage" destination="bc9-JC-Xtp" id="MdS-Kf-OjM"/>
                                    <outlet property="titleLabel" destination="SSa-pf-qLN" id="6CF-QX-pP9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCustomCell" rowHeight="192" id="AT4-ka-FXb" customClass="MotivationTypeTwoTableViewCell" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151.5" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AT4-ka-FXb" id="We3-z3-esf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-aQ-aaZ">
                                            <rect key="frame" x="8" y="4" width="359" height="183.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Nb-aQ-aaZ" secondAttribute="bottom" constant="4" id="4vD-SD-7vG"/>
                                        <constraint firstAttribute="trailing" secondItem="6Nb-aQ-aaZ" secondAttribute="trailing" constant="8" id="eO8-ZS-vpK"/>
                                        <constraint firstItem="6Nb-aQ-aaZ" firstAttribute="leading" secondItem="We3-z3-esf" secondAttribute="leading" constant="8" id="gRa-E1-3JC"/>
                                        <constraint firstItem="6Nb-aQ-aaZ" firstAttribute="top" secondItem="We3-z3-esf" secondAttribute="top" constant="4" id="zhx-nd-SQj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="motivationLargeImage" destination="6Nb-aQ-aaZ" id="kv8-Df-YaT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdCustomCell" rowHeight="96" id="1Xf-ke-mly" customClass="MotivationTypeThreeTableViewCell" customModule="MiniChallenge3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Xf-ke-mly" id="t3H-jK-NWI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-ZS-xtv">
                                            <rect key="frame" x="8" y="10" width="367" height="20.5"/>
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                            <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis mauris vitae massa ornare blandit eu. Erick borges a" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-m6-WJY">
                                            <rect key="frame" x="8" y="32.5" width="359" height="61"/>
                                            <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                            <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.40000000000000002" alpha="1" colorSpace="deviceCMYK"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LFl-m6-WJY" firstAttribute="leading" secondItem="t3H-jK-NWI" secondAttribute="leading" constant="8" id="1cH-bP-DtB"/>
                                        <constraint firstItem="Z9n-ZS-xtv" firstAttribute="trailing" secondItem="t3H-jK-NWI" secondAttribute="trailingMargin" constant="8" id="FSb-Tv-JvH"/>
                                        <constraint firstItem="Z9n-ZS-xtv" firstAttribute="top" secondItem="t3H-jK-NWI" secondAttribute="topMargin" constant="2" id="MAH-mC-vdL"/>
                                        <constraint firstItem="Z9n-ZS-xtv" firstAttribute="leading" secondItem="t3H-jK-NWI" secondAttribute="leading" constant="8" id="ZVi-zc-k8m"/>
                                        <constraint firstAttribute="bottom" secondItem="LFl-m6-WJY" secondAttribute="bottom" constant="2" id="aPf-5M-4eM"/>
                                        <constraint firstItem="LFl-m6-WJY" firstAttribute="top" secondItem="Z9n-ZS-xtv" secondAttribute="bottom" constant="2" id="jYo-3p-zGi"/>
                                        <constraint firstAttribute="trailing" secondItem="LFl-m6-WJY" secondAttribute="trailing" constant="8" id="uO5-T3-hn8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="LFl-m6-WJY" id="Bj6-9B-dQC"/>
                                    <outlet property="titleLabel" destination="Z9n-ZS-xtv" id="H0X-kg-Z4O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZa-Uw-MjD" id="CIV-Ga-Kcd"/>
                            <outlet property="delegate" destination="hZa-Uw-MjD" id="Jt7-l9-DCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Motivação" id="Lis-BU-hUK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="epf-a9-DGy">
                            <connections>
                                <action selector="addNewMotivation:" destination="hZa-Uw-MjD" id="7w5-XX-pIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8z-7N-eSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5061.6000000000004" y="-644.52773613193403"/>
        </scene>
        <!--Nova Motivação-->
        <scene sceneID="lOP-fh-PyL">
            <objects>
                <tableViewController storyboardIdentifier="newMotivation" id="6TB-H6-qWA" customClass="NewMotivationTableViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4i0-Ma-Khw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Titulo" id="ecX-YS-jjt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Mq-Sk-Bgt">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Mq-Sk-Bgt" id="cvz-ZZ-K4y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mGO-Gg-KUZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Descrição" id="nxy-0b-URr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="mcZ-nh-ELV">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcZ-nh-ELV" id="t36-HM-ZtW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-gN-sBC">
                                                    <rect key="frame" x="8" y="3" width="359" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Imagem" id="3Gi-cj-3Li">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="0m2-wv-WwC">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0m2-wv-WwC" id="YuX-qo-wm7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-Ty-wK9">
                                                    <rect key="frame" x="18" y="-1" width="349" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ijh-PA-ygO">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XbQ-VN-4ic">
                                        <rect key="frame" x="0.0" y="498" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbQ-VN-4ic" id="geZ-hZ-J7P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-vd-lBe">
                                                    <rect key="frame" x="102" y="9" width="171" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                                    <state key="normal" title="Remover motivação">
                                                        <color key="titleColor" red="0.97530062799999995" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeMotivation:" destination="6TB-H6-qWA" eventType="touchUpInside" id="I8d-ZM-GyR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6TB-H6-qWA" id="KBH-qu-cII"/>
                            <outlet property="delegate" destination="6TB-H6-qWA" id="twT-2B-Hk5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova Motivação" id="bvI-TP-PfE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Urz-X6-jJY">
                            <connections>
                                <action selector="didCancel:" destination="6TB-H6-qWA" id="dg6-yR-ZUN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8qs-s9-7h1">
                            <connections>
                                <action selector="saveMotivation:" destination="6TB-H6-qWA" id="0z1-6R-C53"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="o4k-gN-sBC" id="88b-Ud-f0i"/>
                        <outlet property="motivationImage" destination="R3o-Ty-wK9" id="RA9-gc-Mcp"/>
                        <outlet property="removeTableViewCell" destination="XbQ-VN-4ic" id="Bnl-a5-QRo"/>
                        <outlet property="titleTextField" destination="mGO-Gg-KUZ" id="wVu-2s-rUq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyi-ic-zlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5967.1999999999998" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
