<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yr0-56-9Zl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dicas-->
        <scene sceneID="5PZ-6t-wMz">
            <objects>
                <viewController id="Yr0-56-9Zl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96d-2a-7Jk"/>
                        <viewControllerLayoutGuide type="bottom" id="wVQ-YG-wQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNP-Qj-z0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-UE-yZz">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="620.5"/>
                                <connections>
                                    <segue destination="3bD-Pa-0qX" kind="embed" id="FG7-Ey-QHL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vic-UE-yZz" firstAttribute="top" secondItem="QNP-Qj-z0L" secondAttribute="top" id="Ckx-GK-cDf"/>
                            <constraint firstItem="Vic-UE-yZz" firstAttribute="centerX" secondItem="QNP-Qj-z0L" secondAttribute="centerX" id="f4s-HF-bc3"/>
                            <constraint firstItem="Vic-UE-yZz" firstAttribute="height" secondItem="QNP-Qj-z0L" secondAttribute="height" multiplier="0.93" id="qfb-od-STB"/>
                            <constraint firstItem="Vic-UE-yZz" firstAttribute="width" secondItem="QNP-Qj-z0L" secondAttribute="width" id="ubC-Rg-9ra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dicas" image="tipsIcon" id="Imq-aQ-gJS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J9-Zc-8g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1026"/>
        </scene>
        <!--Health Information Main View Controller-->
        <scene sceneID="JgS-8j-X3G">
            <objects>
                <viewController id="fjJ-ue-LLd" customClass="HealthInformationMainViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0P-aF-4qF"/>
                        <viewControllerLayoutGuide type="bottom" id="6zg-jO-xiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJb-sz-0Rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="620.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omz-OY-jsL">
                                <rect key="frame" x="277" y="114" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="health"/>
                                <state key="normal" title="Saúde"/>
                                <connections>
                                    <segue destination="pwl-mt-cAo" kind="show" identifier="healthInformation" id="VBE-gM-QMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-B5-lZu">
                                <rect key="frame" x="60" y="257" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="help"/>
                                <state key="normal" title="Ajuda"/>
                                <connections>
                                    <segue destination="pwl-mt-cAo" kind="show" identifier="helpInformation" id="mnr-qw-ULw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auN-2B-Ota">
                                <rect key="frame" x="280" y="257" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="tips"/>
                                <state key="normal" title="Dicas"/>
                                <connections>
                                    <segue destination="pwl-mt-cAo" kind="show" identifier="tipsInformation" id="6PJ-7y-V7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-c9-0cc">
                                <rect key="frame" x="163" y="372" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="fissure"/>
                                <state key="normal" title="Fissura"/>
                                <connections>
                                    <segue destination="pwl-mt-cAo" kind="show" identifier="fissureInformation" id="Afe-xW-lOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unz-LP-btK">
                                <rect key="frame" x="53" y="114" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="habits"/>
                                <state key="normal" title="Hábitos"/>
                                <connections>
                                    <segue destination="pwl-mt-cAo" kind="show" identifier="habitsInformation" id="OpB-0v-VJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QW8-mt-3zY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZJ-xz-oxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1025.9370314842579"/>
        </scene>
        <!--Health Information View Controller-->
        <scene sceneID="eUC-jR-hcX">
            <objects>
                <viewController id="pwl-mt-cAo" customClass="HealthInformationViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHM-Pi-Qt3"/>
                        <viewControllerLayoutGuide type="bottom" id="8fn-X1-As4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aag-PN-qTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="620.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-Hs-ihL">
                                <rect key="frame" x="9.5" y="74.5" width="356" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRh-Hs-ihL" firstAttribute="height" secondItem="aag-PN-qTI" secondAttribute="height" multiplier="0.88" id="5CV-pS-p1i"/>
                            <constraint firstItem="8fn-X1-As4" firstAttribute="top" secondItem="bRh-Hs-ihL" secondAttribute="bottom" id="C4J-A9-ndP"/>
                            <constraint firstItem="bRh-Hs-ihL" firstAttribute="centerX" secondItem="aag-PN-qTI" secondAttribute="centerX" id="swQ-Lm-14j"/>
                            <constraint firstItem="bRh-Hs-ihL" firstAttribute="width" secondItem="aag-PN-qTI" secondAttribute="width" multiplier="0.95" id="vo5-Gz-Tkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationTextView" destination="bRh-Hs-ihL" id="E6n-36-H1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6k-xw-WvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYb-WE-3qr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bD-Pa-0qX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfB-RV-Jun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjJ-ue-LLd" kind="relationship" relationship="rootViewController" id="FfJ-DG-nnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE1-yA-ahl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="1025.9370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="tipsIcon" width="17" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OpB-0v-VJ8"/>
    </inferredMetricsTieBreakers>
</document>
