<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yr0-56-9Zl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dicas-->
        <scene sceneID="5PZ-6t-wMz">
            <objects>
                <viewController id="Yr0-56-9Zl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96d-2a-7Jk"/>
                        <viewControllerLayoutGuide type="bottom" id="wVQ-YG-wQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNP-Qj-z0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-UE-yZz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="620.5"/>
                                <connections>
                                    <segue destination="3bD-Pa-0qX" kind="embed" id="FG7-Ey-QHL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vic-UE-yZz" firstAttribute="top" secondItem="QNP-Qj-z0L" secondAttribute="top" id="Ckx-GK-cDf"/>
                            <constraint firstItem="Vic-UE-yZz" firstAttribute="centerX" secondItem="QNP-Qj-z0L" secondAttribute="centerX" id="f4s-HF-bc3"/>
                            <constraint firstItem="Vic-UE-yZz" firstAttribute="height" secondItem="QNP-Qj-z0L" secondAttribute="height" multiplier="0.93" id="qfb-od-STB"/>
                            <constraint firstItem="Vic-UE-yZz" firstAttribute="width" secondItem="QNP-Qj-z0L" secondAttribute="width" id="ubC-Rg-9ra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dicas" image="tipsIcon" id="Imq-aQ-gJS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J9-Zc-8g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1026"/>
        </scene>
        <!--Dicas-->
        <scene sceneID="JgS-8j-X3G">
            <objects>
                <viewController id="fjJ-ue-LLd" customClass="HealthInformationMainViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0P-aF-4qF"/>
                        <viewControllerLayoutGuide type="bottom" id="6zg-jO-xiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJb-sz-0Rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="620.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omz-OY-jsL">
                                <rect key="frame" x="225" y="114" width="113" height="111.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="health"/>
                                <state key="normal" image="healthButton"/>
                                <state key="highlighted" image="healthButton"/>
                                <connections>
                                    <segue destination="pwl-mt-cAo" kind="show" identifier="healthInformation" id="VBE-gM-QMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auN-2B-Ota">
                                <rect key="frame" x="225" y="275.5" width="113" height="111.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="tips"/>
                                <state key="normal" image="tipsButton"/>
                                <state key="highlighted" image="tipsButton"/>
                                <connections>
                                    <segue destination="pwl-mt-cAo" kind="show" identifier="tipsInformation" id="6PJ-7y-V7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-c9-0cc">
                                <rect key="frame" x="131" y="437" width="113" height="111.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="fissure"/>
                                <state key="normal" image="fissuraButton"/>
                                <state key="highlighted" image="fissuraButton"/>
                                <connections>
                                    <segue destination="pwl-mt-cAo" kind="show" identifier="fissureInformation" id="Afe-xW-lOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unz-LP-btK">
                                <rect key="frame" x="37.5" y="275.5" width="113" height="111.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="habits"/>
                                <state key="normal" image="habitsButton"/>
                                <state key="highlighted" image="habitsButton"/>
                                <connections>
                                    <segue destination="pwl-mt-cAo" kind="show" identifier="habitsInformation" id="OpB-0v-VJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-B5-lZu">
                                <rect key="frame" x="37.5" y="114" width="113" height="111.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="help"/>
                                <state key="normal" image="helpButton"/>
                                <state key="highlighted" image="helpButton"/>
                                <connections>
                                    <segue destination="pwl-mt-cAo" kind="show" identifier="helpInformation" id="mnr-qw-ULw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.7803921568627451" blue="0.77647058823529413" alpha="0.2324486301" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uQ4-c9-0cc" firstAttribute="centerX" secondItem="FJb-sz-0Rq" secondAttribute="centerX" id="0t6-JE-Jrz"/>
                            <constraint firstItem="ifq-B5-lZu" firstAttribute="centerX" secondItem="FJb-sz-0Rq" secondAttribute="centerX" multiplier="0.5" id="17o-Ky-8uZ"/>
                            <constraint firstItem="omz-OY-jsL" firstAttribute="top" secondItem="ifq-B5-lZu" secondAttribute="top" id="5ns-19-9z2"/>
                            <constraint firstItem="auN-2B-Ota" firstAttribute="centerX" secondItem="omz-OY-jsL" secondAttribute="centerX" id="6XP-yZ-oFO"/>
                            <constraint firstItem="omz-OY-jsL" firstAttribute="height" secondItem="ifq-B5-lZu" secondAttribute="height" id="6hk-RK-HvB"/>
                            <constraint firstItem="uQ4-c9-0cc" firstAttribute="top" secondItem="unz-LP-btK" secondAttribute="bottom" constant="50" id="9Fy-Uz-aHP"/>
                            <constraint firstItem="omz-OY-jsL" firstAttribute="width" secondItem="ifq-B5-lZu" secondAttribute="width" id="ES4-zg-8Tl"/>
                            <constraint firstItem="unz-LP-btK" firstAttribute="top" secondItem="ifq-B5-lZu" secondAttribute="bottom" constant="50" id="Gxi-cf-88x"/>
                            <constraint firstItem="uQ4-c9-0cc" firstAttribute="height" secondItem="ifq-B5-lZu" secondAttribute="height" id="IDK-Cb-NT3"/>
                            <constraint firstItem="unz-LP-btK" firstAttribute="width" secondItem="ifq-B5-lZu" secondAttribute="width" id="PoN-YK-jGz"/>
                            <constraint firstItem="unz-LP-btK" firstAttribute="centerX" secondItem="ifq-B5-lZu" secondAttribute="centerX" id="RCn-mh-vpG"/>
                            <constraint firstItem="omz-OY-jsL" firstAttribute="centerX" secondItem="FJb-sz-0Rq" secondAttribute="centerX" multiplier="1.5" id="RfP-db-H72"/>
                            <constraint firstItem="uQ4-c9-0cc" firstAttribute="width" secondItem="ifq-B5-lZu" secondAttribute="width" id="SCD-2f-koq"/>
                            <constraint firstItem="auN-2B-Ota" firstAttribute="top" secondItem="unz-LP-btK" secondAttribute="top" id="VKX-0G-R1q"/>
                            <constraint firstItem="unz-LP-btK" firstAttribute="height" secondItem="ifq-B5-lZu" secondAttribute="height" id="WjE-Bg-mHf"/>
                            <constraint firstItem="ifq-B5-lZu" firstAttribute="height" secondItem="FJb-sz-0Rq" secondAttribute="height" multiplier="0.18" id="afl-Bf-2gU"/>
                            <constraint firstItem="ifq-B5-lZu" firstAttribute="top" secondItem="e0P-aF-4qF" secondAttribute="bottom" constant="50" id="eLM-v4-42X"/>
                            <constraint firstItem="auN-2B-Ota" firstAttribute="height" secondItem="ifq-B5-lZu" secondAttribute="height" id="g4H-3c-8Jc"/>
                            <constraint firstItem="ifq-B5-lZu" firstAttribute="width" secondItem="FJb-sz-0Rq" secondAttribute="width" multiplier="0.3" id="pvg-ql-XTJ"/>
                            <constraint firstItem="auN-2B-Ota" firstAttribute="width" secondItem="ifq-B5-lZu" secondAttribute="width" id="xqD-eT-ZSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dicas" id="QW8-mt-3zY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZJ-xz-oxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1025.9370314842579"/>
        </scene>
        <!--Health Information View Controller-->
        <scene sceneID="eUC-jR-hcX">
            <objects>
                <viewController id="pwl-mt-cAo" customClass="HealthInformationViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHM-Pi-Qt3"/>
                        <viewControllerLayoutGuide type="bottom" id="8fn-X1-As4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aag-PN-qTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="620.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-Hs-ihL">
                                <rect key="frame" x="9.5" y="74.5" width="356" height="546"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRh-Hs-ihL" firstAttribute="height" secondItem="aag-PN-qTI" secondAttribute="height" multiplier="0.88" id="5CV-pS-p1i"/>
                            <constraint firstItem="8fn-X1-As4" firstAttribute="top" secondItem="bRh-Hs-ihL" secondAttribute="bottom" id="C4J-A9-ndP"/>
                            <constraint firstItem="bRh-Hs-ihL" firstAttribute="centerX" secondItem="aag-PN-qTI" secondAttribute="centerX" id="swQ-Lm-14j"/>
                            <constraint firstItem="bRh-Hs-ihL" firstAttribute="width" secondItem="aag-PN-qTI" secondAttribute="width" multiplier="0.95" id="vo5-Gz-Tkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationTextView" destination="bRh-Hs-ihL" id="E6n-36-H1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6k-xw-WvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYb-WE-3qr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bD-Pa-0qX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfB-RV-Jun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjJ-ue-LLd" kind="relationship" relationship="rootViewController" id="FfJ-DG-nnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE1-yA-ahl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="1025.9370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="fissuraButton" width="150" height="150"/>
        <image name="habitsButton" width="150" height="150"/>
        <image name="healthButton" width="150" height="150"/>
        <image name="helpButton" width="150" height="150"/>
        <image name="tipsButton" width="150" height="150"/>
        <image name="tipsIcon" width="17" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OpB-0v-VJ8"/>
    </inferredMetricsTieBreakers>
</document>
