<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CaW-Zm-wKN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bnt-wv-Hhk">
            <objects>
                <tabBarController id="CaW-Zm-wKN" customClass="MainTabBarController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0xh-sZ-ZeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.046117566530000001" green="0.59834355120000005" blue="0.7364084125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vNY-Ob-iqo" kind="relationship" relationship="viewControllers" id="Kar-Ma-nXK"/>
                        <segue destination="qRG-50-U4e" kind="relationship" relationship="viewControllers" id="LBo-Je-hf1"/>
                        <segue destination="giC-rL-ljj" kind="relationship" relationship="viewControllers" id="Z0U-5s-seG"/>
                        <segue destination="wBE-xA-Ypb" kind="relationship" relationship="viewControllers" id="XGX-bh-eWP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3I-hY-gNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-457"/>
        </scene>
        <!--Achievement Pop Up View Controller-->
        <scene sceneID="JeG-OZ-5HH">
            <objects>
                <viewController storyboardIdentifier="popUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="keO-bm-cGt" customClass="AchievementPopUpViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YR-MW-bA3"/>
                        <viewControllerLayoutGuide type="bottom" id="pcR-3Q-B4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olj-d1-tFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-s1-b2H">
                                <rect key="frame" x="65.5" y="167" width="243.5" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-og-mdg">
                                        <rect key="frame" x="-0.5" y="283.5" width="243.5" height="50"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                        <state key="normal" title="Próxima"/>
                                        <connections>
                                            <action selector="didClickToCancel:" destination="keO-bm-cGt" eventType="touchUpInside" id="ajj-kb-eAe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns você obteve uma conquista!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-zk-Va0">
                                        <rect key="frame" x="-0.5" y="5" width="243.5" height="50"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeDaysInARow" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-jq-UlV">
                                        <rect key="frame" x="30.5" y="75" width="182.5" height="200.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o1i-zk-Va0" firstAttribute="top" secondItem="x2d-s1-b2H" secondAttribute="top" constant="5" id="18D-fo-ths"/>
                                    <constraint firstAttribute="bottom" secondItem="Cnl-og-mdg" secondAttribute="bottom" id="1cd-Sn-BTH"/>
                                    <constraint firstItem="Cnl-og-mdg" firstAttribute="height" secondItem="x2d-s1-b2H" secondAttribute="height" multiplier="0.15" id="Ax2-yi-rQ6"/>
                                    <constraint firstItem="o1i-zk-Va0" firstAttribute="centerX" secondItem="x2d-s1-b2H" secondAttribute="centerX" id="F8b-1o-gw0"/>
                                    <constraint firstItem="Cnl-og-mdg" firstAttribute="width" secondItem="x2d-s1-b2H" secondAttribute="width" id="KMm-0Y-ZwE"/>
                                    <constraint firstItem="Oo6-jq-UlV" firstAttribute="centerX" secondItem="x2d-s1-b2H" secondAttribute="centerX" id="O6I-jG-efN"/>
                                    <constraint firstItem="o1i-zk-Va0" firstAttribute="height" secondItem="x2d-s1-b2H" secondAttribute="height" multiplier="0.15" id="QrW-oM-PjT"/>
                                    <constraint firstItem="Oo6-jq-UlV" firstAttribute="width" secondItem="x2d-s1-b2H" secondAttribute="width" multiplier="0.75" id="RvE-6D-geE"/>
                                    <constraint firstItem="Oo6-jq-UlV" firstAttribute="centerY" secondItem="x2d-s1-b2H" secondAttribute="centerY" multiplier="1.05" id="UH2-4g-yck"/>
                                    <constraint firstItem="Oo6-jq-UlV" firstAttribute="height" secondItem="x2d-s1-b2H" secondAttribute="height" multiplier="0.6" id="WEn-KJ-GVx"/>
                                    <constraint firstItem="Cnl-og-mdg" firstAttribute="centerX" secondItem="x2d-s1-b2H" secondAttribute="centerX" id="fNw-bT-14Y"/>
                                    <constraint firstItem="o1i-zk-Va0" firstAttribute="width" secondItem="x2d-s1-b2H" secondAttribute="width" id="ukA-p3-doo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3029216609589041" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2d-s1-b2H" firstAttribute="height" secondItem="olj-d1-tFg" secondAttribute="height" multiplier="0.5" id="8mr-we-JsY"/>
                            <constraint firstItem="x2d-s1-b2H" firstAttribute="centerX" secondItem="olj-d1-tFg" secondAttribute="centerX" id="M4c-gV-wuc"/>
                            <constraint firstItem="x2d-s1-b2H" firstAttribute="centerY" secondItem="olj-d1-tFg" secondAttribute="centerY" id="Ri6-uK-gOQ"/>
                            <constraint firstItem="x2d-s1-b2H" firstAttribute="width" secondItem="olj-d1-tFg" secondAttribute="width" multiplier="0.65" id="Vn2-zr-Mef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievementAsset" destination="Oo6-jq-UlV" id="SLp-C7-KKk"/>
                        <outlet property="end" destination="Cnl-og-mdg" id="TOa-Ki-lFg"/>
                        <outlet property="popUpView" destination="x2d-s1-b2H" id="bex-sd-2j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="een-Vw-JbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="-457.42128935532236"/>
        </scene>
        <!--PersonalProfile-->
        <scene sceneID="gUz-cp-eUI">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalProfile" id="giC-rL-ljj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1aj-jD-PKB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjd-zP-ih9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="100"/>
        </scene>
        <!--AppConfigurations-->
        <scene sceneID="TRj-81-gmc">
            <objects>
                <viewControllerPlaceholder storyboardName="AppConfigurations" id="wBE-xA-Ypb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nV5-2N-z2m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC9-jS-xfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="100"/>
        </scene>
        <!--HealthInformation-->
        <scene sceneID="4T5-PS-Qss">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthInformation" id="qRG-50-U4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BYG-yk-0Kd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip2-br-EAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="100"/>
        </scene>
        <!--PersonalProgress-->
        <scene sceneID="vl6-Xt-h1F">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalProgress" id="vNY-Ob-iqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ybF-D3-13n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiO-gp-695" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="threeDaysInARow" width="534" height="591"/>
    </resources>
</document>
