<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CaW-Zm-wKN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End View Controller-->
        <scene sceneID="s6A-pg-g3d">
            <objects>
                <viewController storyboardIdentifier="lastPopUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ly7-Uf-8TT" customClass="EndViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rD-vk-s91"/>
                        <viewControllerLayoutGuide type="bottom" id="VIn-em-YoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpX-cE-unt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em2-3w-fST">
                                <rect key="frame" x="19.5" y="66.5" width="337.5" height="533.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você chegou no final!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-ZU-BvQ">
                                        <rect key="frame" x="0.0" y="5.5" width="338" height="26.5"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="23"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chegada" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-r6-x2V">
                                        <rect key="frame" x="0.5" y="40" width="337.5" height="213.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-mo-i6t">
                                        <rect key="frame" x="17" y="266.5" width="304" height="213.5"/>
                                        <string key="text">A jornada foi longa mas acabou. Conseguiu chegar ao seu Último Maço? Parabéns! Isso é uma vitória e tanto, continue assim! Experimente jogar fora tudo que te lembra o cigarro: cinzeiro, isqueiro, etc a presença dessas coisas ajuda a voltar a fumar. Não conseguiu? Que pena, mas não desista! Vá a seção de configurações e reinicie o aplicativo, você pode começar do zero e tentar de novo.</string>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-hR-UbS">
                                        <rect key="frame" x="16" y="499" width="304" height="27"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.071403793990000006" green="0.41595143080000002" blue="0.61131823060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didDismissed:" destination="ly7-Uf-8TT" eventType="touchUpInside" id="Lcd-ZW-wpD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CY9-r6-x2V" firstAttribute="height" secondItem="em2-3w-fST" secondAttribute="height" multiplier="0.4" id="ADk-Q6-J0L"/>
                                    <constraint firstItem="4iR-mo-i6t" firstAttribute="centerY" secondItem="em2-3w-fST" secondAttribute="centerY" multiplier="1.4" id="EQF-Xz-UYJ"/>
                                    <constraint firstItem="TBg-hR-UbS" firstAttribute="centerY" secondItem="em2-3w-fST" secondAttribute="centerY" multiplier="1.92" id="GZT-J2-GUY"/>
                                    <constraint firstItem="CY9-r6-x2V" firstAttribute="centerX" secondItem="em2-3w-fST" secondAttribute="centerX" id="GcQ-rr-2zw"/>
                                    <constraint firstItem="TBg-hR-UbS" firstAttribute="width" secondItem="em2-3w-fST" secondAttribute="width" multiplier="0.9" id="KMG-C8-AQj"/>
                                    <constraint firstItem="4iR-mo-i6t" firstAttribute="width" secondItem="em2-3w-fST" secondAttribute="width" multiplier="0.9" id="Nss-X0-ffG"/>
                                    <constraint firstItem="CY9-r6-x2V" firstAttribute="centerY" secondItem="em2-3w-fST" secondAttribute="centerY" multiplier="0.55" id="UqS-nM-oC4"/>
                                    <constraint firstItem="TBg-hR-UbS" firstAttribute="centerX" secondItem="em2-3w-fST" secondAttribute="centerX" id="We3-Nw-D3K"/>
                                    <constraint firstItem="CY9-r6-x2V" firstAttribute="width" secondItem="em2-3w-fST" secondAttribute="width" id="am1-tQ-deH"/>
                                    <constraint firstItem="dqP-ZU-BvQ" firstAttribute="width" secondItem="em2-3w-fST" secondAttribute="width" id="fdg-Mx-owc"/>
                                    <constraint firstItem="4iR-mo-i6t" firstAttribute="centerX" secondItem="em2-3w-fST" secondAttribute="centerX" id="krb-nM-kuB"/>
                                    <constraint firstItem="dqP-ZU-BvQ" firstAttribute="height" secondItem="em2-3w-fST" secondAttribute="height" multiplier="0.05" id="lsU-OP-buy"/>
                                    <constraint firstItem="TBg-hR-UbS" firstAttribute="height" secondItem="em2-3w-fST" secondAttribute="height" multiplier="0.05" id="tI8-91-MkH"/>
                                    <constraint firstItem="dqP-ZU-BvQ" firstAttribute="centerY" secondItem="em2-3w-fST" secondAttribute="centerY" multiplier="0.07" id="urC-QI-m92"/>
                                    <constraint firstItem="dqP-ZU-BvQ" firstAttribute="centerX" secondItem="em2-3w-fST" secondAttribute="centerX" id="xyN-bB-qc4"/>
                                    <constraint firstItem="4iR-mo-i6t" firstAttribute="height" secondItem="em2-3w-fST" secondAttribute="height" multiplier="0.4" id="z4D-hW-ltS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="em2-3w-fST" firstAttribute="height" secondItem="WpX-cE-unt" secondAttribute="height" multiplier="0.8" id="8Tw-pD-iFz"/>
                            <constraint firstItem="em2-3w-fST" firstAttribute="centerY" secondItem="WpX-cE-unt" secondAttribute="centerY" id="CBX-fg-aC3"/>
                            <constraint firstItem="em2-3w-fST" firstAttribute="width" secondItem="WpX-cE-unt" secondAttribute="width" multiplier="0.9" id="Fcb-9d-vuZ"/>
                            <constraint firstItem="em2-3w-fST" firstAttribute="centerX" secondItem="WpX-cE-unt" secondAttribute="centerX" id="iih-S4-vSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismiss" destination="TBg-hR-UbS" id="Fdq-Kc-B4X"/>
                        <outlet property="popUpView" destination="em2-3w-fST" id="odJ-nf-3vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di4-Zs-aJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-457.42128935532236"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bnt-wv-Hhk">
            <objects>
                <tabBarController id="CaW-Zm-wKN" customClass="MainTabBarController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0xh-sZ-ZeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.047058823529411764" green="0.59999999999999998" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vNY-Ob-iqo" kind="relationship" relationship="viewControllers" id="Kar-Ma-nXK"/>
                        <segue destination="qRG-50-U4e" kind="relationship" relationship="viewControllers" id="LBo-Je-hf1"/>
                        <segue destination="giC-rL-ljj" kind="relationship" relationship="viewControllers" id="Z0U-5s-seG"/>
                        <segue destination="wBE-xA-Ypb" kind="relationship" relationship="viewControllers" id="XGX-bh-eWP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3I-hY-gNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-457"/>
        </scene>
        <!--Achievement Pop Up View Controller-->
        <scene sceneID="JeG-OZ-5HH">
            <objects>
                <viewController storyboardIdentifier="popUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="keO-bm-cGt" customClass="AchievementPopUpViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YR-MW-bA3"/>
                        <viewControllerLayoutGuide type="bottom" id="pcR-3Q-B4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olj-d1-tFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-s1-b2H">
                                <rect key="frame" x="65.5" y="167" width="243.5" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-og-mdg">
                                        <rect key="frame" x="-0.5" y="283.5" width="243.5" height="50"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                        <state key="normal" title="Próxima"/>
                                        <connections>
                                            <action selector="didClickToCancel:" destination="keO-bm-cGt" eventType="touchUpInside" id="ajj-kb-eAe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns você obteve uma conquista!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-zk-Va0">
                                        <rect key="frame" x="-0.5" y="5" width="243.5" height="50"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeDaysInARow" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-jq-UlV">
                                        <rect key="frame" x="30.5" y="75" width="182.5" height="200.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o1i-zk-Va0" firstAttribute="top" secondItem="x2d-s1-b2H" secondAttribute="top" constant="5" id="18D-fo-ths"/>
                                    <constraint firstAttribute="bottom" secondItem="Cnl-og-mdg" secondAttribute="bottom" id="1cd-Sn-BTH"/>
                                    <constraint firstItem="Cnl-og-mdg" firstAttribute="height" secondItem="x2d-s1-b2H" secondAttribute="height" multiplier="0.15" id="Ax2-yi-rQ6"/>
                                    <constraint firstItem="o1i-zk-Va0" firstAttribute="centerX" secondItem="x2d-s1-b2H" secondAttribute="centerX" id="F8b-1o-gw0"/>
                                    <constraint firstItem="Cnl-og-mdg" firstAttribute="width" secondItem="x2d-s1-b2H" secondAttribute="width" id="KMm-0Y-ZwE"/>
                                    <constraint firstItem="Oo6-jq-UlV" firstAttribute="centerX" secondItem="x2d-s1-b2H" secondAttribute="centerX" id="O6I-jG-efN"/>
                                    <constraint firstItem="o1i-zk-Va0" firstAttribute="height" secondItem="x2d-s1-b2H" secondAttribute="height" multiplier="0.15" id="QrW-oM-PjT"/>
                                    <constraint firstItem="Oo6-jq-UlV" firstAttribute="width" secondItem="x2d-s1-b2H" secondAttribute="width" multiplier="0.75" id="RvE-6D-geE"/>
                                    <constraint firstItem="Oo6-jq-UlV" firstAttribute="centerY" secondItem="x2d-s1-b2H" secondAttribute="centerY" multiplier="1.05" id="UH2-4g-yck"/>
                                    <constraint firstItem="Oo6-jq-UlV" firstAttribute="height" secondItem="x2d-s1-b2H" secondAttribute="height" multiplier="0.6" id="WEn-KJ-GVx"/>
                                    <constraint firstItem="Cnl-og-mdg" firstAttribute="centerX" secondItem="x2d-s1-b2H" secondAttribute="centerX" id="fNw-bT-14Y"/>
                                    <constraint firstItem="o1i-zk-Va0" firstAttribute="width" secondItem="x2d-s1-b2H" secondAttribute="width" id="ukA-p3-doo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3029216609589041" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2d-s1-b2H" firstAttribute="height" secondItem="olj-d1-tFg" secondAttribute="height" multiplier="0.5" id="8mr-we-JsY"/>
                            <constraint firstItem="x2d-s1-b2H" firstAttribute="centerX" secondItem="olj-d1-tFg" secondAttribute="centerX" id="M4c-gV-wuc"/>
                            <constraint firstItem="x2d-s1-b2H" firstAttribute="centerY" secondItem="olj-d1-tFg" secondAttribute="centerY" id="Ri6-uK-gOQ"/>
                            <constraint firstItem="x2d-s1-b2H" firstAttribute="width" secondItem="olj-d1-tFg" secondAttribute="width" multiplier="0.65" id="Vn2-zr-Mef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievementAsset" destination="Oo6-jq-UlV" id="SLp-C7-KKk"/>
                        <outlet property="end" destination="Cnl-og-mdg" id="TOa-Ki-lFg"/>
                        <outlet property="popUpView" destination="x2d-s1-b2H" id="bex-sd-2j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="een-Vw-JbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="-457.42128935532236"/>
        </scene>
        <!--PersonalProfile-->
        <scene sceneID="gUz-cp-eUI">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalProfile" id="giC-rL-ljj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1aj-jD-PKB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjd-zP-ih9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="100"/>
        </scene>
        <!--AppConfigurations-->
        <scene sceneID="TRj-81-gmc">
            <objects>
                <viewControllerPlaceholder storyboardName="AppConfigurations" id="wBE-xA-Ypb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nV5-2N-z2m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC9-jS-xfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="100"/>
        </scene>
        <!--HealthInformation-->
        <scene sceneID="4T5-PS-Qss">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthInformation" id="qRG-50-U4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BYG-yk-0Kd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip2-br-EAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="100"/>
        </scene>
        <!--PersonalProgress-->
        <scene sceneID="vl6-Xt-h1F">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalProgress" id="vNY-Ob-iqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ybF-D3-13n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiO-gp-695" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="chegada" width="636" height="487"/>
        <image name="threeDaysInARow" width="534" height="591"/>
    </resources>
</document>
