<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CaW-Zm-wKN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bnt-wv-Hhk">
            <objects>
                <tabBarController id="CaW-Zm-wKN" customClass="MainTabBarController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0xh-sZ-ZeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="giC-rL-ljj" kind="relationship" relationship="viewControllers" id="Z0U-5s-seG"/>
                        <segue destination="wBE-xA-Ypb" kind="relationship" relationship="viewControllers" id="XGX-bh-eWP"/>
                        <segue destination="qRG-50-U4e" kind="relationship" relationship="viewControllers" id="LBo-Je-hf1"/>
                        <segue destination="vNY-Ob-iqo" kind="relationship" relationship="viewControllers" id="Kar-Ma-nXK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3I-hY-gNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-457"/>
        </scene>
        <!--Achievement Pop Up View Controller-->
        <scene sceneID="JeG-OZ-5HH">
            <objects>
                <viewController storyboardIdentifier="popUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="keO-bm-cGt" customClass="AchievementPopUpViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YR-MW-bA3"/>
                        <viewControllerLayoutGuide type="bottom" id="pcR-3Q-B4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olj-d1-tFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-s1-b2H">
                                <rect key="frame" x="66" y="181" width="242" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-jq-UlV">
                                        <rect key="frame" x="8" y="63" width="226" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-og-mdg">
                                        <rect key="frame" x="8" y="279" width="226" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Próxima"/>
                                        <connections>
                                            <action selector="didClickToCancel:" destination="keO-bm-cGt" eventType="touchUpInside" id="ajj-kb-eAe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parabéns você obteve uma conquista!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-zk-Va0">
                                        <rect key="frame" x="8" y="14" width="226" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3029216609589041" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="achievementAsset" destination="Oo6-jq-UlV" id="SLp-C7-KKk"/>
                        <outlet property="end" destination="Cnl-og-mdg" id="TOa-Ki-lFg"/>
                        <outlet property="popUpView" destination="x2d-s1-b2H" id="bex-sd-2j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="een-Vw-JbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="-457.42128935532236"/>
        </scene>
        <!--PersonalProfile-->
        <scene sceneID="gUz-cp-eUI">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalProfile" id="giC-rL-ljj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1aj-jD-PKB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjd-zP-ih9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="234"/>
        </scene>
        <!--AppConfigurations-->
        <scene sceneID="TRj-81-gmc">
            <objects>
                <viewControllerPlaceholder storyboardName="AppConfigurations" id="wBE-xA-Ypb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nV5-2N-z2m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC9-jS-xfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="924"/>
        </scene>
        <!--HealthInformation-->
        <scene sceneID="4T5-PS-Qss">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthInformation" id="qRG-50-U4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BYG-yk-0Kd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip2-br-EAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1026"/>
        </scene>
        <!--PersonalProgress-->
        <scene sceneID="vl6-Xt-h1F">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalProgress" id="vNY-Ob-iqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ybF-D3-13n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiO-gp-695" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="186"/>
        </scene>
    </scenes>
</document>
