<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f2R-3l-At8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="2qD-QP-y2M">
            <objects>
                <viewController id="f2R-3l-At8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go0-BA-dZt"/>
                        <viewControllerLayoutGuide type="bottom" id="rnr-5R-6Z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBC-E5-75J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-RA-ijc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <connections>
                                    <segue destination="13d-79-Gbl" kind="embed" id="D0w-CR-OFu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uvz-RA-ijc" firstAttribute="top" secondItem="fBC-E5-75J" secondAttribute="top" id="0da-da-5o6"/>
                            <constraint firstItem="Uvz-RA-ijc" firstAttribute="height" secondItem="fBC-E5-75J" secondAttribute="height" multiplier="0.925" id="BPh-0y-Kvg"/>
                            <constraint firstItem="Uvz-RA-ijc" firstAttribute="width" secondItem="fBC-E5-75J" secondAttribute="width" id="iM6-1A-NGy"/>
                            <constraint firstItem="Uvz-RA-ijc" firstAttribute="centerX" secondItem="fBC-E5-75J" secondAttribute="centerX" id="kbb-YZ-cHq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="profileIcon" id="yDX-oo-m6e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fto-yk-9DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="233.43328335832086"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="2V2-9C-OPY">
            <objects>
                <tableViewController id="N2M-Ff-hTN" customClass="ViewControllerTeste" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dGI-pK-ytU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="2Lg-5G-fYJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="325" id="bfh-ty-9Oi" customClass="Section1_TableViewCell" customModule="MiniChallenge3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfh-ty-9Oi" id="ZdV-LO-bsf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="324.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-WI-ps9">
                                                    <rect key="frame" x="0.0" y="276.5" width="375" height="48.5"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-bK-0qG">
                                                    <rect key="frame" x="67.5" y="42.5" width="240" height="240"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="oNB-mx-Kpm"/>
                                                        <constraint firstAttribute="height" constant="240" id="rAk-nY-F0x"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Xam-M2-CCw" appends="YES" id="9Db-ma-OTq"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8FK-WI-ps9" firstAttribute="height" secondItem="ZdV-LO-bsf" secondAttribute="height" multiplier="0.15" id="74v-8T-7fK"/>
                                                <constraint firstItem="8FK-WI-ps9" firstAttribute="centerX" secondItem="ZdV-LO-bsf" secondAttribute="centerX" id="BI1-dR-5O0"/>
                                                <constraint firstItem="wuv-bK-0qG" firstAttribute="centerX" secondItem="ZdV-LO-bsf" secondAttribute="centerX" id="EUk-aC-qN3"/>
                                                <constraint firstItem="8FK-WI-ps9" firstAttribute="width" secondItem="ZdV-LO-bsf" secondAttribute="width" id="TJs-3z-KPq"/>
                                                <constraint firstAttribute="bottom" secondItem="8FK-WI-ps9" secondAttribute="bottom" id="qDf-Mv-TQh"/>
                                                <constraint firstItem="wuv-bK-0qG" firstAttribute="centerY" secondItem="ZdV-LO-bsf" secondAttribute="centerY" id="xoW-MO-Llg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86135107280000001" green="0.91004365679999999" blue="0.91023069619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="H7B-hs-AMM" style="IBUITableViewCellStyleDefault" id="T1l-T3-Dfp">
                                        <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1l-T3-Dfp" id="HR6-j8-bKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Motivações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H7B-hs-AMM">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JAu-mR-jah" kind="show" id="QfI-5E-NHL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Saúde" id="mv4-OK-j22">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="54y-Q6-lpT" detailTextLabel="FvT-cy-79U" style="IBUITableViewCellStyleValue1" id="XZl-88-6Op">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZl-88-6Op" id="FNz-FB-5LN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Grau de dependência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54y-Q6-lpT">
                                                    <rect key="frame" x="15" y="12" width="159" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Muito baixo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FvT-cy-79U">
                                                    <rect key="frame" x="257" y="12" width="83" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Ub-qs-d1f" kind="popoverPresentation" popoverAnchorView="XZl-88-6Op" id="PNP-7R-qub">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7wY-9D-huW">
                                        <rect key="frame" x="0.0" y="504" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wY-9D-huW" id="0dj-9f-Ad6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-Ri-cxN">
                                                    <rect key="frame" x="169.5" y="0.0" width="94" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Carga tabágica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-nV-kOz">
                                                    <rect key="frame" x="18" y="0.0" width="150" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.80000000000000004" alpha="1" colorSpace="deviceCMYK"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="maços.ano" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-Du-9aI">
                                                    <rect key="frame" x="263.5" y="0.0" width="93.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fhi-Ri-cxN" firstAttribute="trailing" secondItem="fwT-Du-9aI" secondAttribute="leading" id="2oA-ki-eE3"/>
                                                <constraint firstItem="Fhi-Ri-cxN" firstAttribute="width" secondItem="fwT-Du-9aI" secondAttribute="width" id="66P-Je-1Oe"/>
                                                <constraint firstItem="Fhi-Ri-cxN" firstAttribute="top" secondItem="fwT-Du-9aI" secondAttribute="top" id="Dza-9a-tEg"/>
                                                <constraint firstItem="Ct3-nV-kOz" firstAttribute="leading" secondItem="0dj-9f-Ad6" secondAttribute="leadingMargin" constant="10" id="Exy-Xx-hS4"/>
                                                <constraint firstItem="Ct3-nV-kOz" firstAttribute="width" secondItem="0dj-9f-Ad6" secondAttribute="width" multiplier="0.4" id="F7P-Od-FDS"/>
                                                <constraint firstItem="fwT-Du-9aI" firstAttribute="width" secondItem="0dj-9f-Ad6" secondAttribute="width" multiplier="0.25" id="NsP-Pe-6V1"/>
                                                <constraint firstItem="fwT-Du-9aI" firstAttribute="centerY" secondItem="0dj-9f-Ad6" secondAttribute="centerY" id="TS5-0P-aPO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fwT-Du-9aI" secondAttribute="trailing" constant="10" id="gyE-jT-X7t"/>
                                                <constraint firstItem="fwT-Du-9aI" firstAttribute="height" secondItem="0dj-9f-Ad6" secondAttribute="height" id="hO0-bT-TtE"/>
                                                <constraint firstItem="Fhi-Ri-cxN" firstAttribute="height" secondItem="fwT-Du-9aI" secondAttribute="height" id="rR7-yY-AyD"/>
                                                <constraint firstItem="Ct3-nV-kOz" firstAttribute="height" secondItem="0dj-9f-Ad6" secondAttribute="height" id="tlF-48-UhK"/>
                                                <constraint firstItem="Ct3-nV-kOz" firstAttribute="centerY" secondItem="0dj-9f-Ad6" secondAttribute="centerY" id="vUv-kI-ibN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N2M-Ff-hTN" id="IzD-MC-QkO"/>
                            <outlet property="delegate" destination="N2M-Ff-hTN" id="SdE-vO-uWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perfil" id="o8h-81-DTV"/>
                    <connections>
                        <outlet property="fagerstromLabel" destination="FvT-cy-79U" id="wvj-Ne-qCY"/>
                        <outlet property="nameLabel" destination="8FK-WI-ps9" id="gdv-hs-WC4"/>
                        <outlet property="smokingLoadLabel" destination="Fhi-Ri-cxN" id="GBj-Hm-rz6"/>
                        <outlet property="userImage" destination="wuv-bK-0qG" id="dwc-kK-Vue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pN-jG-PCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xam-M2-CCw">
                    <connections>
                        <action selector="didChangePhoto:" destination="N2M-Ff-hTN" id="WD2-19-ivL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4532" y="233"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="2in-6v-N9G">
            <objects>
                <viewController id="3PZ-db-yy0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D47-LH-j9s"/>
                        <viewControllerLayoutGuide type="bottom" id="60Q-Xy-dij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9b-JU-TRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F42-J9-j53">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <connections>
                                    <segue destination="N2M-Ff-hTN" kind="embed" id="tgf-uB-aav"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F42-J9-j53" firstAttribute="height" secondItem="p9b-JU-TRc" secondAttribute="height" id="8vI-bQ-PqP"/>
                            <constraint firstItem="F42-J9-j53" firstAttribute="width" secondItem="p9b-JU-TRc" secondAttribute="width" id="AoZ-Lm-sF9"/>
                            <constraint firstItem="F42-J9-j53" firstAttribute="centerY" secondItem="p9b-JU-TRc" secondAttribute="centerY" id="KAp-ny-fIT"/>
                            <constraint firstItem="F42-J9-j53" firstAttribute="centerX" secondItem="p9b-JU-TRc" secondAttribute="centerX" id="wem-MQ-6OI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="5Yq-YB-did"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEX-2D-k44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="232.53373313343329"/>
        </scene>
        <!--PersonalMotivations-->
        <scene sceneID="48e-nY-Rcg">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalMotivations" id="JAu-mR-jah" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULI-u6-k91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5125" y="193"/>
        </scene>
        <!--FagerstromFormPageViewController-->
        <scene sceneID="zCc-kP-Y4I">
            <objects>
                <viewControllerPlaceholder storyboardName="FagerstromFormPageViewController" id="0Ub-qs-d1f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeT-fb-7qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lx3-Mm-uln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13d-79-Gbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJC-nu-vNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PZ-db-yy0" kind="relationship" relationship="rootViewController" id="N5F-RV-iSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNN-e1-n8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="25" height="23"/>
    </resources>
</document>
